[gd_scene format=3 uid="uid://lblsf7f1yrqf"]

[ext_resource type="Script" uid="uid://g0f6280c0b7q" path="res://Scenes/inner_house.gd" id="1_bka1m"]
[ext_resource type="PackedScene" uid="uid://dbk5ick3mst2g" path="res://Scenes/walkingPlayer.tscn" id="1_hyaqp"]
[ext_resource type="PackedScene" uid="uid://din52vcllobae" path="res://Scenes/Environment.tscn" id="2_gy80t"]
[ext_resource type="PackedScene" uid="uid://tjurivir6rd1" path="res://Scenes/Floor.tscn" id="2_hgtle"]
[ext_resource type="PackedScene" uid="uid://bbws36gt15r2b" path="res://Scenes/DungeonGeneration/dungeon_generator.tscn" id="6_dnt8c"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_yrqe8"]

[sub_resource type="LabelSettings" id="LabelSettings_8eorr"]
font_size = 28

[node name="InnerHouse" type="Node2D" unique_id=778092974]
script = ExtResource("1_bka1m")

[node name="Floor" parent="." unique_id=657613261 instance=ExtResource("2_hgtle")]
tile_map_data = PackedByteArray()

[node name="HouseObjects" parent="." unique_id=403885193 instance=ExtResource("2_gy80t")]

[node name="RoomCameras" parent="." unique_id=1023113216 instance=ExtResource("2_gy80t")]

[node name="WalkingPlayer" parent="." unique_id=2129012275 instance=ExtResource("1_hyaqp")]
position = Vector2(-1, 78)
collision_mask = 3

[node name="LastKnownPos" type="Node2D" parent="." unique_id=373916486]

[node name="ColorRect" type="ColorRect" parent="LastKnownPos" unique_id=807495992]
offset_left = -2.0
offset_top = -1.0
offset_right = 3.0
offset_bottom = 4.0
color = Color(0.89784056, 0.00064841745, 0.8978915, 1)

[node name="GameTimeTimer" type="Timer" parent="." unique_id=1282251738]
autostart = true

[node name="DungeonGenerator" parent="." unique_id=15140403 instance=ExtResource("6_dnt8c")]
maxRooms = 6

[node name="Camera2D" type="Camera2D" parent="." unique_id=27845309]
physics_interpolation_mode = 1
top_level = true
position = Vector2(-1, 38)
zoom = Vector2(1.515, 1.515)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1949583767]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_yrqe8")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CenterContainer" type="CenterContainer" parent="Camera2D" unique_id=1684823412]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -128.0
offset_right = 34.0
offset_bottom = -105.0
grow_vertical = 2

[node name="TimeLeftLabel" type="Label" parent="Camera2D/CenterContainer" unique_id=1196057878]
layout_mode = 2
label_settings = SubResource("LabelSettings_8eorr")
horizontal_alignment = 1
vertical_alignment = 1
