[gd_scene format=3 uid="uid://dswr7e4u51hm3"]

[ext_resource type="Script" uid="uid://dmqwfxpn1gg5d" path="res://target_converge_selector.gd" id="1_0bcup"]

[node name="TargetConvergeSelector" type="Node" unique_id=782151135]
script = ExtResource("1_0bcup")

[node name="ReselectTimer" type="Timer" parent="." unique_id=732397219]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="ReselectTimer" to="." method="_on_reselect_timer_timeout"]
