[gd_scene format=3 uid="uid://dx5v286ppjtqv"]

[ext_resource type="Script" uid="uid://dn7hp41q1vbth" path="res://Scenes/Enemies/ranged_enemy.gd" id="1_2felm"]
[ext_resource type="Script" uid="uid://ccpfd7dy5fv6q" path="res://Scenes/Upgrades/upgrade.gd" id="2_ag032"]
[ext_resource type="Resource" uid="uid://cj22h5we4rpim" path="res://Scenes/Upgrades/speedUp.tres" id="3_d7475"]
[ext_resource type="Script" uid="uid://egifqixb12r6" path="res://Scenes/Enemies/ranged_idle.gd" id="4_0ph2o"]
[ext_resource type="Resource" uid="uid://ig48evbf8qgh" path="res://Scenes/Upgrades/damageUp.tres" id="4_57syw"]
[ext_resource type="Script" uid="uid://b0lgxy4kdiatv" path="res://Scenes/Enemies/ranged_seeking.gd" id="5_3oe0o"]
[ext_resource type="Texture2D" uid="uid://cu33m1iw3yut1" path="res://Assets/Enemies/rat.png" id="5_8yf3v"]
[ext_resource type="Script" uid="uid://ejgg7w88d5ym" path="res://Scenes/Enemies/ranged_attacking.gd" id="6_2felm"]
[ext_resource type="Script" uid="uid://cagm3672ikd13" path="res://Scenes/state_machine.gd" id="6_6j4xf"]
[ext_resource type="PackedScene" uid="uid://dx53jtmcy510w" path="res://Scenes/Enemies/context_map.tscn" id="12_sj7in"]
[ext_resource type="PackedScene" uid="uid://ck0gbxwnx5l5y" path="res://Scenes/health_component.tscn" id="13_cgl0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6p2ka"]
radius = 12.0415945

[sub_resource type="Animation" id="Animation_qowee"]
resource_name = "Idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.50849295, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vrdla"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eyhix"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-7, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.2087461, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_if_attack_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qowee"]
_data = {
&"Idle": SubResource("Animation_qowee"),
&"RESET": SubResource("Animation_vrdla"),
&"attack": SubResource("Animation_eyhix")
}

[node name="RangedEnemy" type="CharacterBody2D" unique_id=1635407209 node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_2felm")
health_component = NodePath("HealthComponent")
look_ahead = 30.0
upgrades = Array[ExtResource("2_ag032")]([ExtResource("3_d7475"), ExtResource("4_57syw")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1718165888]
shape = SubResource("CircleShape2D_6p2ka")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=992647769]
modulate = Color(1, 0.30980393, 1, 1)
texture_filter = 1
scale = Vector2(0.50110155, 0.50110155)
texture = ExtResource("5_8yf3v")

[node name="StateMachine" type="Node" parent="." unique_id=1767067811 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_6j4xf")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1057931175]
script = ExtResource("4_0ph2o")

[node name="Seeking" type="Node" parent="StateMachine" unique_id=1105923810]
script = ExtResource("5_3oe0o")

[node name="Attacking" type="Node" parent="StateMachine" unique_id=949382664]
script = ExtResource("6_2felm")

[node name="ContextMap" parent="." unique_id=1486202024 instance=ExtResource("12_sj7in")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=521167963]
path_desired_distance = 5.0
path_postprocessing = 1

[node name="LineOfSight" type="RayCast2D" parent="." unique_id=780912081]
collision_mask = 19

[node name="HealthComponent" parent="." unique_id=314632051 instance=ExtResource("13_cgl0m")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=142170481]
libraries/ = SubResource("AnimationLibrary_qowee")

[node name="AttackTimer" type="Timer" parent="." unique_id=686624936]
wait_time = 3.0

[connection signal="timeout" from="AttackTimer" to="StateMachine/Seeking" method="_on_attack_timer_timeout"]
